VITE_CLIENT_ID=
VITE_REDIRECT_URI=
VITE_API_BASE_URL=
VITE_KICK_BASE_URL=https://kick.com
VITE_KICK_API_BASE_URL=https://api.kick.com
VITE_KICK_ID_BASE_URL=https://id.kick.com
VITE_KICK_FILES_BASE_URL=https://files.kick.com